<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Huddle Landing Page</title>
  </head>
  <body>
    <div class="hero">
      <header>
        <img src="/images/logo.svg" alt="" />
        <button class="try-button">Try It Free</button>
      </header>
      <div class="hero-layout">
        <section class="header-text">
          <h1>Build The Community Your Fans Will Love</h1>
          <p>
            Huddle re-imagines the way we build communities. You have a voice,
            but so does your audience. Create connections with your users as you
            engage in genuine discussion.
          </p>
          <button>Get Started For Free</button>
        </section>
        <section class="header-mockup">
          <img
            src="/images/illustration-mockups.svg"
            class="mockup-image"
            alt="mockups of website and mobile view" />
        </section>
      </div>
    </div>

    <div class="container">
      <main>
        <section class="grow-together">
          <div class="grow-text">
            <h2>Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <img src="/images/illustration-grow-together.svg" alt="" />
        </section>
        <section class="flowing-conversations">
          <div class="flowing-text">
            <h2>Flowing Conversations</h2>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </div>
          <img src="/images/illustration-flowing-conversation.svg" alt="" />
        </section>
        <section class="your-users">
          <div class="users-text">
            <h2>Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </div>
          <img src="/images/illustration-your-users.svg" alt="" />
        </section>
        <section class="community">
          <h2>Ready To Build Your Community?</h2>
          <button>Get Started For Free</button>
        </section>
      </main>
    </div>
    <footer></footer>
  </body>
</html>
